{
  "name": "rmap-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:apps": "turbo run dev --filter='./apps/*'",
    "dev:frontend": "turbo run dev --filter=@rmap/web --filter=@rmap/admin",
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter=@rmap/web",
    "dev:admin": "turbo run dev --filter=@rmap/admin",
    "build:web": "turbo run build --filter=@rmap/web",
    "build:admin": "turbo run build --filter=@rmap/admin"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "packageManager": "npm@10.2.4"
}
